# TAKconn-Java

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: maven.yml
c#/: .gitignore
c#/src/: WOT.TAK.sln
c#/src/WOT.TAK.Client/: Program.cs  WOT.TAK.Client.csproj  appsettings.json
c#/src/WOT.TAK.Client/cot/messages/: msg1.cot  msg3.cot
c#/src/WOT.TAK.Connection/: WOT.TAK.Connection.csproj
c#/src/WOT.TAK.Connection/src/: Authentication.cs  CertificateConnector.cs  ConnectionMode.cs  ConnectorFactory.cs  ConnectorSettings.cs  CredentialsConnector.cs  PlainConnector.cs  SSLConnector.cs  SocketFactory.cs  TAKServerConnector.cs  TCPConnector.cs  UDPConnector.cs
c#/src/WOT.TAK.SecureSymbolsTranslator/: Program.cs  WOT.TAK.SecureSymbolsTranslator.csproj
client/: pom.xml
client/src/main/resources/: config-dev.properties  config.properties
client/src/main/resources/cot/messages/: msg1.cot
client/src/main/resources/cot/responses/: 1665846530235.cot  1665846530246.cot  1665846692936.cot
client/src/main/resources/cot/schema/: COT.xsd
connection/: pom.xml
connection/src/integration-test/java/: ConnectorFactoryTests.java
connection/src/main/java/org/wot/tak/common/: Password.java  Path.java  Port.java  Url.java  UserName.java
connection/src/main/java/org/wot/tak/connection/: ConnectorFactory.java  ConnectorFactoryConfig.java  CredentialsConnector.java  EventReader.java  MessageValidator.java  PlainConnector.java  SSLConnector.java  SSLCredConnector.java  SocketFactory.java  SocketFactoryConfig.java  TAKServerConnector.java  TCPConnector.java  UDPConnector.java  UID.java
connection/src/main/java/org/wot/tak/connection/configuration/: AuthenticationConfig.java  ConnectorFactory.java  ConnectorFactoryConfig.java  MessageReceiver.java  SocketFactoryConfig.java  TAKServerConnector.java
connection/src/main/java/org/wot/tak/connection/connectors/: CredentialsConnector.java  SSLConnector.java  SSLCredentialsConnector.java  TCPConnector.java  UDPConnector.java
connection/src/main/java/org/wot/tak/connection/infra/: SocketFactory.java  StreamingTcpConnector.java  TCPConnectorBase.java
connection/src/main/java/org/wot/tak/connection/messages/: Message.java
connection/src/main/java/org/wot/tak/connection/protocol/: ProtocolVersion.java  StreamingProtocolNegotiator.java
connection/src/main/java/org/wot/tak/connection/protocol/protobuf/: DetailMarshalling.java  MessageMarshalling.java  ProtobufEventReader.java
connection/src/main/java/org/wot/tak/connection/protocol/xml/: EventMarshalling.java  XmlEventReader.java
connection/src/main/java/org/wot/tak/validator/: MessageValidator.java
connection/src/main/resources/protocol/protobuf/: contact.proto  cotevent.proto  detail.proto  group.proto  precisionlocation.proto  status.proto  takcontrol.proto  takmessage.proto  takv.proto  track.proto
connection/src/main/resources/protocol/xml/atak/: Drawing Shapes - Circle.xsd  Drawing Shapes - Free Form.xsd  Drawing Shapes - Rectangle.xsd  Drawing Shapes - Telestration.xsd  Geo Fence.xsd  Marker - 2525.xsd  Marker - Icon Set.xsd  Marker - Spot.xsd  Range & Bearing - Bullseye.xsd  Range & Bearing - Circle.xsd  Range & Bearing - Line.xsd  Route.xsd
connection/src/main/resources/protocol/xml/atak/details/: __chat.xsd  __geofence.xsd  fillColor.xsd  labels_on.xsd  precisionlocation.xsd  strokeColor.xsd  strokeWeight.xsd
connection/src/main/resources/protocol/xml/mitre/: CoT Flow-Tags Schema  (PUBLIC RELEASE).xsd  CoT Image Schema  (PUBLIC RELEASE).xsd  CoT Remarks Schema  (PUBLIC RELEASE).xsd  CoT Request Schema  (PUBLIC RELEASE).xsd  CoT Shape Schema  (PUBLIC RELEASE).xsd  CoT Uid Schema  (PUBLIC RELEASE).xsd  TakControl.xsd
connection/src/main/resources/protocol/xml/wot/: Auth.xsd  Detail.xsd  Event.xsd  FlowTags.xsd
connection/src/test/java/org/wot/tak/connection/: EventReaderTest.java  PlainConnectorTest.java  SocketFactoryTest.java  TCPConnectorTest.java  UDPConnectorTest.java
connection/src/test/java/org/wot/tak/connection/connectors/: ConnectorTestTemplate.java  Receiver.java  SSLConnectorTest.java  TCPConnectorTest.java  UDPConnectorTest.java
connection/src/test/java/org/wot/tak/connection/messages/: ClientProtobufMessage.java  ClientXmlMessage.java  ServerMessage.java
connection/src/test/java/org/wot/tak/connection/messages/asserts/protobuf/: TakMessageAssert.java
connection/src/test/java/org/wot/tak/connection/messages/asserts/xml/: AuthAssertFluent.java  ContactAssertFluent.java  CotAssert.java  EventAssertFluent.java  FlowTagsAssertFluent.java  GroupAssertFluent.java  PointAssertFluent.java  StatusAssertFluent.java  TakControlFluent.java  TakvAssertFluent.java  TrackAssertFluent.java  UidAssertFluent.java
connection/src/test/java/org/wot/tak/connection/protocol/: CrossProtocolEventReadingTest.java  StreamingProtocolNegotiatorTest.java
connection/src/test/java/org/wot/tak/connection/protocol/protobuf/: DetailMarshallingTest.java  MessageMarshallingTest.java  ProtobufEventReaderTest.java
connection/src/test/java/org/wot/tak/connection/protocol/xml/: JAXBPojoMarshallingUnmarshallingTest.java  XmBytesUnmarshallingTest.java  XmlEventReaderTest.java
connection/src/test/resources/cert-test/: charlie.p12  truststore-int-ca.p12
java/: .gitignore  pom.xml
java/cot/responses/: 1665846692912.cot  1665846692923.cot
java/src/main/java/client/: App.java
java/src/main/java/connection/: ConnectorFactory.java  CredentialsConnector.java  MessageValidator.java  PlainConnector.java  SSLConnector.java  SSLCredConnector.java  SocketFactory.java  TAKServerConnector.java  TCPConnector.java  UDPConnector.java
java/src/main/resources/: config.properties
java/src/main/resources/cot/messages/: msg2.cot
java/src/main/resources/cot/responses/: 1665846530240.cot  1665846692909.cot
java/src/wot/tak/client/: App.java
java/src/wot/tak/connection/: TAKServerConnector.java  UDPConnector.java
src/main/java/wot/tak/client/: App.java
src/main/resources/cot/responses/: 1665846530214.cot  1665846692929.cot
(+14 files in other folders)
